TacomaWA:('Buffalo Wild Wings', 187, 3.0)
WestminsterCO:('Bonefish Grill', 163, 4.0)
OceansideCA:('Starbucks', 251, 3.5714285714285716)
HuntingtonBeachCA:('Buffalo Wild Wings', 318, 2.5)
MesaAZ:("Culver's", 144, 3.5)
WorcesterMA:('Texas Roadhouse', 60, 3.5)
PatersonNJ:("McDonald's", 9, 2.5)
WestValleyCityUT:('Smashburger', 64, 3.5)
CedarRapidsIA:('Buffalo Wild Wings', 28, 2.5)
CentennialCO:("Steak 'n Shake", 138, 2.0)
VirginiaBeachVA:('Starbucks', 202, 3.9210526315789473)
NashvilleTN:('Starbucks', 232, 3.6666666666666665)
St.LouisMO:('Panera Bread', 52, 3.375)
ScottsdaleAZ:('Chipotle Mexican Grill', 267, 3.6666666666666665)
GlendaleAZ:("Freddy's Frozen Custard & Steakburgers", 127, 4.0)
AmarilloTX:('Whataburger', 40, 3.4166666666666665)
MemphisTN:('Starbucks', 145, 3.8333333333333335)
WichitaKS:('Spangles', 48, 3.423076923076923)
MidlandTX:('Starbucks', 51, 1.875)
DenverCO:('Smashburger', 301, 3.6)
PuebloCO:('Chipotle Mexican Grill', 20, 3.5)
CollegeStationTX:('Starbucks', 70, 3.2083333333333335)
OrangeCA:('Buffalo Wild Wings', 454, 2.0)
ProvidenceRI:('The Capital Grille', 172, 4.0)
PortSt.LucieFL:("Friendly's", 11, 2.5)
ColumbusGA:('Chipotle Mexican Grill', 291, 3.2916666666666665)
FortWorthTX:('In-N-Out Burger', 155, 3.6666666666666665)
SterlingHeightsMI:('Chipotle Mexican Grill', 43, 3.5)
TylerTX:('Smashburger', 29, 3.0)
SantaRosaCA:('Starbucks', 209, 3.423076923076923)
MurrietaCA:('Buffalo Wild Wings', 237, 3.0)
CarrolltonTX:('Starbucks', 80, 3.75)
SeattleWA:('Starbucks', 1357, 4.026315789473684)
OxnardCA:('Buffalo Wild Wings', 235, 2.0)
DallasTX:('In-N-Out Burger', 455, 3.5)
RanchoCucamongaCA:("Fleming's Prime Steakhouse & Wine Bar", 616, 4.0)
FargoND:('HuHot Mongolian Grill', 27, 4.0)
BostonMA:('The Capital Grille', 545, 4.5)
PembrokePinesFL:('Smashburger', 100, 3.0)
MontgomeryAL:('Starbucks', 43, 3.4166666666666665)
LancasterCA:('Starbucks', 107, 3.5)
DavenportIA:('Texas Roadhouse', 29, 3.5)
SanJoseCA:("Maggiano's Little Italy", 2484, 3.5)
MesquiteTX:('Texas Roadhouse', 42, 4.0)
PalmdaleCA:('Buffalo Wild Wings', 126, 3.5)
ChesapeakeVA:('Wild Wing Cafe', 69, 4.0)
FresnoCA:("Fleming's Prime Steakhouse & Wine Bar", 179, 4.0)
CoronaCA:('Starbucks', 269, 3.6)
OaklandCA:('Starbucks', 451, 3.3333333333333335)
PasadenaCA:('Buffalo Wild Wings', 32, 3.5)
BaltimoreMD:('Chipotle Mexican Grill', 219, 3.0)
McKinneyTX:('Texas Roadhouse', 62, 3.5)
PhoenixAZ:('Smashburger', 361, 3.25)
HialeahFL:('Chipotle Mexican Grill', 76, 3.0)
CambridgeMA:('Chipotle Mexican Grill', 215, 3.1)
RiversideCA:('Starbucks', 531, 3.375)
WaterburyCT:('Buffalo Wild Wings', 42, 2.5)
HartfordCT:('The Capital Grille', 65, 4.5)
AtlantaGA:('Chipotle Mexican Grill', 507, 3.3636363636363638)
FontanaCA:("Logan's Roadhouse", 158, 3.0)
OverlandParkKS:('Smashburger', 100, 3.5)
SpringfieldMA:('Panera Bread', 31, 3.25)
FriscoTX:('In-N-Out Burger', 251, 3.5)
WarrenMI:('National Coney Island', 33, 3.5)
IndianapolisIN:('Starbucks', 227, 4.083333333333333)
MadisonWI:('Noodles & Company', 91, 3.5)
LosAngelesCA:('Umami Burger', 4761, 3.4166666666666665)
NewYorkNY:('Shake Shack', 10613, 3.9285714285714284)
IndependenceMO:("Logan's Roadhouse", 38, 3.0)
RichmondVA:('Chevys Fresh Mex', 178, 2.5)
VictorvilleCA:("Freddy's Frozen Custard & Steakburgers", 267, 4.5)
SantaAnaCA:('Chipotle Mexican Grill', 283, 3.5)
ColumbusOH:('Chipotle Mexican Grill', 290, 3.2916666666666665)
DentonTX:('Texas Roadhouse', 56, 4.0)
HendersonNV:('Buffalo Wild Wings', 294, 3.1666666666666665)
GilbertAZ:('Buffalo Wild Wings', 145, 3.0)
SantaClaritaCA:('Chick-fil-A', 172, 4.0)
RockfordIL:('Texas Roadhouse', 28, 4.0)
PompanoBeachFL:("Houston's Restaurant", 199, 4.0)
LafayetteLA:('Bonefish Grill', 42, 4.0)
VallejoCA:('Starbucks', 159, 3.5714285714285716)
ElPasoTX:('El Taco Tote', 156, 3.9285714285714284)
RaleighNC:('Starbucks', 147, 3.8823529411764706)
LowellMA:("Dunkin' Donuts", 46, 3.4166666666666665)
EdisonNJ:('Seasons 52', 114, 3.5)
HuntsvilleAL:("Jason's Deli", 41, 4.0)
OdessaTX:('Starbucks', 29, 3.5)
SyracuseNY:('Spaghetti Warehouse', 46, 3.0)
EriePA:('Quaker Steak & Lube', 36, 3.5)
GreshamOR:('Red Lobster', 45, 3.5)
MiamiGardensFL:('Panera Bread', 18, 3.5)
YonkersNY:('Bonefish Grill', 82, 3.0)
OlatheKS:("Joe's Crab Shack", 60, 2.5)
ClarksvilleTN:('Buffalo Wild Wings', 32, 3.5)
StamfordCT:('The Capital Grille', 127, 4.0)
RialtoCA:('Starbucks', 65, 3.25)
VisaliaCA:('Buffalo Wild Wings', 77, 3.0)
AlbuquerqueNM:('Starbucks', 167, 3.5526315789473686)
CincinnatiOH:('Skyline Chili', 358, 3.7857142857142856)
GarlandTX:("Houlihan's", 96, 3.5)
PomonaCA:('Starbucks', 189, 3.4)
LewisvilleTX:("Romano's Macaroni Grill", 49, 2.5)
FullertonCA:('Starbucks', 427, 3.25)
ThousandOaksCA:('Umami Burger', 336, 3.5)
SimiValleyCA:('Freebirds World Burrito', 111, 3.0)
BuffaloNY:('Starbucks', 121, 3.6666666666666665)
OklahomaCityOK:('Starbucks', 100, 3.409090909090909)
JacksonMS:('Twin Peaks', 23, 3.0)
ShreveportLA:('Smashburger', 29, 4.0)
PlanoTX:('Seasons 52', 358, 4.0)
BrokenArrowOK:('Bonefish Grill', 35, 4.0)
RenoNV:('Starbucks', 214, 3.7333333333333334)
CarlsbadCA:('Claim Jumper', 244, 3.0)
LexingtonKY:('Starbucks', 61, 3.6363636363636362)
SalinasCA:('Starbucks', 142, 3.8333333333333335)
MobileAL:('Starbucks', 39, 3.7857142857142856)
NapervilleIL:("Maggiano's Little Italy", 189, 3.5)
WichitaFallsTX:('Texas Roadhouse', 29, 4.0)
LincolnNE:("Applebee's", 29, 2.75)
JacksonvilleFL:('Tijuana Flats', 238, 3.7857142857142856)
CharlotteNC:('Starbucks', 369, 3.5)
BeaumontTX:('Cracker Barrel Old Country Store', 33, 2.5)
RichardsonTX:('Starbucks', 98, 3.75)
MilwaukeeWI:('Starbucks', 181, 3.966666666666667)
RochesterNY:('Chipotle Mexican Grill', 72, 3.6666666666666665)
LongBeachCA:('Starbucks', 762, 3.4705882352941178)
PittsburghPA:('Starbucks', 186, 3.736842105263158)
HoustonTX:('Smashburger', 686, 3.35)
TorranceCA:('In-N-Out Burger', 517, 4.166666666666667)
AbileneTX:('Starbucks', 27, 2.75)
CostaMesaCA:('Seasons 52', 1428, 4.0)
LasVegasNV:('In-N-Out Burger', 1653, 4.222222222222222)
RichmondCA:('Chevys Fresh Mex', 179, 2.5)
KansasCityMO:('The Capital Grille', 165, 4.5)
JolietIL:('Texas Roadhouse', 45, 3.5)
FortWayneIN:('Starbucks', 28, 3.5)
MurfreesboroTN:('Smashburger', 59, 4.0)
RochesterMN:('Chipotle Mexican Grill', 72, 3.6666666666666665)
ColumbiaMO:('Starbucks', 98, 3.6875)
LubbockTX:('Starbucks', 47, 3.4166666666666665)
PeoriaIL:("Joe's Crab Shack", 34, 2.5)
BillingsMT:('Texas Roadhouse', 31, 4.0)
AnchorageAK:('Starbucks', 74, 3.46875)
NorwalkCA:('Starbucks', 197, 3.3333333333333335)
IrvingTX:('In-N-Out Burger', 129, 3.5)
BurbankCA:('Buffalo Wild Wings', 646, 3.0)
IrvineCA:("Houston's Restaurant", 1058, 4.0)
RosevilleCA:("Dave & Buster's", 428, 2.5)
SacramentoCA:("Joe's Crab Shack", 842, 3.0)
BridgeportCT:('Red Lobster', 19, 3.0)
AllentownPA:('Starbucks', 35, 3.8333333333333335)
LasCrucesNM:('Texas Roadhouse', 32, 3.5)
PasadenaTX:('Buffalo Wild Wings', 32, 3.5)
AnaheimCA:('Rainforest Cafe', 1137, 3.0)
AugustaGA:('Starbucks', 51, 3.75)
RoundRockTX:('Starbucks', 120, 3.2142857142857144)
SaltLakeCityUT:('Smashburger', 157, 3.25)
FortCollinsCO:('HuHot Mongolian Grill', 80, 3.5)
GlendaleCA:("Freddy's Frozen Custard & Steakburgers", 127, 4.0)
SalemOR:('The Original Pancake House', 82, 4.0)
SanMateoCA:("Romano's Macaroni Grill", 411, 2.5)
AntiochCA:('Starbucks', 148, 3.1666666666666665)
MiamiFL:('Starbucks', 296, 3.8)
SanAntonioTX:('Starbucks', 347, 3.6842105263157894)
BakersfieldCA:('Starbucks', 305, 3.325)
DowneyCA:("Dunkin' Donuts", 233, 3.0)
TallahasseeFL:('Starbucks', 48, 3.5625)
WestCovinaCA:('Buffalo Wild Wings', 387, 3.0)
GainesvilleFL:('Starbucks', 83, 3.7777777777777777)
ArvadaCO:('Texas Roadhouse', 75, 4.0)
DesMoinesIA:('Starbucks', 33, 3.6666666666666665)
LittleRockAR:("Copeland's", 47, 3.5)
FairfieldCA:('Texas Roadhouse', 485, 3.5)
CorpusChristiTX:('Whataburger', 106, 3.3947368421052633)
NorthLasVegasNV:('Starbucks', 78, 3.5)
LaredoTX:('El Taco Tote', 18, 4.5)
WacoTX:('Starbucks', 47, 3.4)
VenturaCA:("Joe's Crab Shack", 225, 2.5)
NewarkNJ:('Smashburger', 94, 3.5)
OmahaNE:('Smashburger', 80, 3.75)
TopekaKS:('Texas Roadhouse', 17, 4.0)
SanBernardinoCA:('In-N-Out Burger', 177, 4.25)
SanDiegoCA:('Smashburger', 1239, 3.4285714285714284)
ColumbiaSC:('Starbucks', 98, 3.6875)
InglewoodCA:('Red Lobster', 132, 3.0)
ModestoCA:('Starbucks', 265, 3.3823529411764706)
PearlandTX:("Steak 'n Shake", 67, 2.5)
DurhamNC:("Maggiano's Little Italy", 143, 3.5)
EverettWA:("Famous Dave's", 168, 3.0)
SurpriseAZ:('Buffalo Wild Wings', 78, 2.5)
AlexandriaVA:('Chipotle Mexican Grill', 199, 2.625)
PortlandOR:('Burgerville', 442, 3.3333333333333335)
ProvoUT:('Cafe Rio', 108, 3.5)
AustinTX:('Freebirds World Burrito', 588, 3.5833333333333335)
BatonRougeLA:('Starbucks', 63, 3.6666666666666665)
ChattanoogaTN:('Cheeburger Cheeburger', 60, 4.0)
WilmingtonNC:('Bonefish Grill', 44, 4.0)
LakelandFL:('Starbucks', 42, 3.5)
ConcordCA:('Claim Jumper', 551, 3.0)
KilleenTX:('Freebirds World Burrito', 67, 3.5)
ElginIL:('Golden Corral', 26, 2.5)
AuroraCO:("Freddy's Frozen Custard & Steakburgers", 118, 3.5)
BellevueWA:("Maggiano's Little Italy", 565, 3.0)
ElCajonCA:('Starbucks', 258, 3.75)
StocktonCA:('Starbucks', 394, 3.6052631578947367)
JerseyCityNJ:('Starbucks', 121, 3.75)
ManchesterNH:('Texas Roadhouse', 33, 3.0)
BoulderCO:('Starbucks', 88, 4.0)
KansasCityKS:('The Capital Grille', 166, 4.5)
HollywoodFL:("Dave & Buster's", 93, 3.0)
FortLauderdaleFL:('Seasons 52', 288, 4.0)
MorenoValleyCA:('Buffalo Wild Wings', 261, 2.0)
OntarioCA:('Benihana', 273, 3.0)
WestPalmBeachFL:("Ruth's Chris Steak House", 44, 4.0)
SpokaneWA:('Starbucks', 91, 3.4166666666666665)
HighPointNC:('Buffalo Wild Wings', 26, 3.5)
AnnArborMI:('Starbucks', 129, 3.227272727272727)
ChandlerAZ:('In-N-Out Burger', 184, 4.166666666666667)
PeoriaAZ:("Joe's Crab Shack", 34, 2.5)
ClevelandOH:('Chipotle Mexican Grill', 141, 2.2857142857142856)
NorthCharlestonSC:('Starbucks', 78, 3.7857142857142856)
LansingMI:("Mitchell's Fish Market", 55, 4.0)
PhiladelphiaPA:('Shake Shack', 577, 3.5)
NewHavenCT:('Shake Shack', 141, 3.5)
BrownsvilleTX:('Texas Roadhouse', 14, 4.5)
BirminghamAL:('The Original Pancake House', 85, 3.5)
St.PetersburgFL:('Tijuana Flats', 121, 4.0)
AkronOH:("Fleming's Prime Steakhouse & Wine Bar", 33, 4.0)
GreensboroNC:("Fleming's Prime Steakhouse & Wine Bar", 64, 4.0)
HaywardCA:('Starbucks', 391, 3.25)
CoralSpringsFL:('Bonefish Grill', 61, 4.0)
WestJordanUT:('In-N-Out Burger', 39, 4.0)
MiramarFL:('Texas Roadhouse', 95, 3.5)
HamptonVA:("Joe's Crab Shack", 36, 3.0)
SantaClaraCA:('Starbucks', 464, 3.8333333333333335)
GardenGroveCA:("Joe's Crab Shack", 322, 3.0)
AthensGA:('Starbucks', 25, 3.625)
EugeneOR:('The Original Pancake House', 128, 4.0)
GrandPrairieTX:('Texas Roadhouse', 77, 4.0)
AuroraIL:("Freddy's Frozen Custard & Steakburgers", 118, 3.5)
TulsaOK:('Starbucks', 94, 3.5)
EscondidoCA:("Romano's Macaroni Grill", 184, 3.0)
GrandRapidsMI:("Ruth's Chris Steak House", 59, 3.5)
SpringfieldMO:('Panera Bread', 31, 3.25)
LouisvilleKY:('Starbucks', 118, 3.75)
SiouxFallsSD:('The Original Pancake House', 34, 4.5)
ElizabethNJ:('Ruby Tuesday', 46, 3.0)
DetroitMI:('National Coney Island', 68, 3.0)
ColoradoSpringsCO:('Starbucks', 120, 3.888888888888889)
TucsonAZ:("Eegee's", 377, 3.825)
BerkeleyCA:('Chipotle Mexican Grill', 437, 3.25)
LakewoodCO:('Buffalo Wild Wings', 119, 2.75)
SunnyvaleCA:('Sweet Tomatoes', 459, 3.5)
ChulaVistaCA:('Buffalo Wild Wings', 434, 3.0)
MinneapolisMN:('Chipotle Mexican Grill', 207, 3.066666666666667)
SantaMariaCA:('In-N-Out Burger', 73, 4.5)
ElMonteCA:('Starbucks', 232, 3.375)
ChicagoIL:('Chipotle Mexican Grill', 1040, 3.325)
DaytonOH:('Smashburger', 83, 3.6666666666666665)
SouthBendIN:('The Original Pancake House', 45, 4.0)
PalmBayFL:('Texas Roadhouse', 26, 3.5)
FremontCA:('Claim Jumper', 1133, 3.0)
GreenBayWI:('HuHot Mongolian Grill', 26, 3.5)
ThorntonCO:('Texas Roadhouse', 77, 4.0)
EvansvilleIN:('Bonefish Grill', 34, 4.0)
ArlingtonTX:('Starbucks', 127, 3.6363636363636362)
ToledoOH:('Spaghetti Warehouse', 41, 3.5)
SanFranciscoCA:('Umami Burger', 2024, 3.5)
FayettevilleNC:('Ruby Tuesday', 58, 2.5)
CapeCoralFL:('Outback Steakhouse', 30, 3.5)
SpringfieldIL:('Panera Bread', 31, 3.25)
TampaFL:('Seasons 52', 260, 4.0)
NormanOK:('Starbucks', 19, 3.75)
SavannahGA:('Wild Wing Cafe', 135, 3.0)
ElkGroveCA:('Texas Roadhouse', 394, 3.5)
NewportNewsVA:('Bonefish Grill', 62, 3.5)
ClearwaterFL:('Hooters', 116, 3.0)
BoiseID:('Starbucks', 73, 3.4166666666666665)
SaintPaulMN:('Chipotle Mexican Grill', 77, 3.25)
